<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Bold.otf">
            <string>NotoSansJP-Bold</string>
        </array>
        <array key="NotoSansJP-Regular.otf">
            <string>NotoSansJP-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextCard1CollectionViewCell" customModule="Deeper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="314"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="314"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx9-lE-SoQ" customClass="View" customModule="Deeper" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="298" height="294"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More than" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-fS-b6k">
                                <rect key="frame" x="16" y="32" width="266" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-P5-ebJ">
                                <rect key="frame" x="16" y="130.5" width="266" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP Regular" pointSize="12"/>
                                <color key="textColor" red="0.90196078431372551" green="0.91764705882352937" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-g3-sqc">
                                <rect key="frame" x="16" y="62" width="266" height="53.5"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gdc-P5-ebJ" firstAttribute="top" secondItem="6K6-g3-sqc" secondAttribute="bottom" constant="15" id="6go-An-X5d"/>
                            <constraint firstItem="ADA-fS-b6k" firstAttribute="leading" secondItem="mx9-lE-SoQ" secondAttribute="leading" constant="16" id="761-VL-XNl"/>
                            <constraint firstItem="ADA-fS-b6k" firstAttribute="top" secondItem="mx9-lE-SoQ" secondAttribute="top" constant="32" id="8US-Cb-cns"/>
                            <constraint firstAttribute="trailing" secondItem="6K6-g3-sqc" secondAttribute="trailing" constant="16" id="Asy-A4-aYx"/>
                            <constraint firstAttribute="trailing" secondItem="Gdc-P5-ebJ" secondAttribute="trailing" constant="16" id="ECC-SY-NdY"/>
                            <constraint firstItem="6K6-g3-sqc" firstAttribute="top" secondItem="ADA-fS-b6k" secondAttribute="bottom" id="Hol-hb-OEV"/>
                            <constraint firstItem="6K6-g3-sqc" firstAttribute="leading" secondItem="mx9-lE-SoQ" secondAttribute="leading" constant="16" id="PQl-vV-7zD"/>
                            <constraint firstItem="Gdc-P5-ebJ" firstAttribute="leading" secondItem="mx9-lE-SoQ" secondAttribute="leading" constant="16" id="ZYs-Ap-uIB"/>
                            <constraint firstAttribute="trailing" secondItem="ADA-fS-b6k" secondAttribute="trailing" constant="16" id="bHl-ep-Vc6"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gdc-P5-ebJ" secondAttribute="bottom" constant="16" id="lld-DK-O3g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mx9-lE-SoQ" secondAttribute="trailing" constant="10" id="F5a-kA-dII"/>
                <constraint firstItem="mx9-lE-SoQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="mMf-xl-H0p"/>
                <constraint firstItem="mx9-lE-SoQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="myD-Kl-yMm"/>
                <constraint firstAttribute="bottom" secondItem="mx9-lE-SoQ" secondAttribute="bottom" constant="10" id="qZU-xu-iNY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="318" height="314"/>
            <connections>
                <outlet property="labelBody" destination="Gdc-P5-ebJ" id="bug-ZE-B7k"/>
                <outlet property="labelSubTitle" destination="ADA-fS-b6k" id="yzI-1L-fAs"/>
                <outlet property="labelTitle" destination="6K6-g3-sqc" id="4El-nb-X89"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="189.50892857142856"/>
        </collectionViewCell>
    </objects>
</document>
