<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Bold.otf">
            <string>NotoSansJP-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hemera Welcome View Controller-->
        <scene sceneID="lIh-ym-qAy">
            <objects>
                <viewController storyboardIdentifier="HemeraWelcomeViewController" id="JvU-yU-jCG" customClass="HemeraWelcomeViewController" customModule="Deeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaC-Xn-c8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hemera/WelcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-Sb-uYd">
                                <rect key="frame" x="0.0" y="-45" width="375" height="638"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSR-sd-YC7">
                                <rect key="frame" x="0.0" y="468" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6Li-m5-5rJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UtH-lM-M35">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vPJ-KD-iaw">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pEE-n2-PKt">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-5i-aJE">
                                <rect key="frame" x="230.33333333333337" y="718" width="144.66666666666663" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hemera/IconAngleDoubleRight" translatesAutoresizingMaskIntoConstraints="NO" id="pKw-cF-pZ6">
                                        <rect key="frame" x="105.66666666666666" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XYa-fk-nNW"/>
                                            <constraint firstAttribute="height" constant="24" id="ZVM-Jw-NaD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get stared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7A-Ss-QRr">
                                        <rect key="frame" x="20" y="13.999999999999998" width="75.666666666666671" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP Bold" pointSize="15"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pKw-cF-pZ6" firstAttribute="leading" secondItem="v7A-Ss-QRr" secondAttribute="trailing" constant="10" id="5Lh-Zh-OYR"/>
                                    <constraint firstItem="v7A-Ss-QRr" firstAttribute="centerY" secondItem="uHO-5i-aJE" secondAttribute="centerY" id="BhY-sp-fSH"/>
                                    <constraint firstAttribute="height" constant="50" id="CML-g4-Q89"/>
                                    <constraint firstItem="pKw-cF-pZ6" firstAttribute="centerY" secondItem="uHO-5i-aJE" secondAttribute="centerY" id="DYr-OD-Glr"/>
                                    <constraint firstAttribute="trailing" secondItem="pKw-cF-pZ6" secondAttribute="trailing" constant="15" id="U22-2l-ZQ8"/>
                                    <constraint firstItem="v7A-Ss-QRr" firstAttribute="leading" secondItem="uHO-5i-aJE" secondAttribute="leading" constant="20" id="kLX-Dr-ING"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgi-Sb-uYd" firstAttribute="leading" secondItem="GLT-ac-f1c" secondAttribute="leading" id="085-gn-ZU6"/>
                            <constraint firstItem="sgi-Sb-uYd" firstAttribute="top" relation="lessThanOrEqual" secondItem="HaC-Xn-c8a" secondAttribute="top" id="3Hv-aT-Ccm"/>
                            <constraint firstItem="GLT-ac-f1c" firstAttribute="bottom" secondItem="uHO-5i-aJE" secondAttribute="bottom" constant="10" id="CHv-y6-k6M"/>
                            <constraint firstItem="uHO-5i-aJE" firstAttribute="top" secondItem="JSR-sd-YC7" secondAttribute="bottom" id="STF-Gq-wuw"/>
                            <constraint firstItem="uHO-5i-aJE" firstAttribute="trailing" secondItem="GLT-ac-f1c" secondAttribute="trailing" id="VUk-EO-oMx"/>
                            <constraint firstItem="JSR-sd-YC7" firstAttribute="trailing" secondItem="GLT-ac-f1c" secondAttribute="trailing" id="n6p-ZT-Qpi"/>
                            <constraint firstItem="JSR-sd-YC7" firstAttribute="leading" secondItem="GLT-ac-f1c" secondAttribute="leading" id="n8K-Xd-MVp"/>
                            <constraint firstAttribute="trailing" secondItem="sgi-Sb-uYd" secondAttribute="trailing" id="wkA-xT-QqY"/>
                            <constraint firstItem="JSR-sd-YC7" firstAttribute="top" secondItem="sgi-Sb-uYd" secondAttribute="bottom" constant="-125" id="xTd-ys-Owg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLT-ac-f1c"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JSR-sd-YC7" id="N3H-E2-8kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiv-C7-xUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="154.43349753694582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hemera/IconAngleDoubleRight" width="24" height="24"/>
        <image name="Hemera/WelcomeBackground" width="460" height="638"/>
    </resources>
</document>
